
public class VarExam1 {

	public static void main(String[] args) {
		/*
		 * 변수에 대한 기본 개념 : 자바에서는 변수에 대한 규칙을 잘 이해해야 합니다.
		 * 스크립트에서는 할당되지 않은 변수는 undefined 로 표현을 하지만, 자바에서는
		 * 값이 할당되지 않은 변수를 사용하게 되면 무조건 에러 입니다.
		 * 나중에 배우겠지만, 자바에서는 Data Type 이란게 존재하는데, 변수가 처음 선언될때는 반드시 타입이 먼저
		 * 선언 되어야 합니다. 이때, 선언된 변수는 메모리를 할당하지 않은 상태가 되기 때문에, 아무것도 없는 상태로 남게 됩니다.
		 * 이떄, 이 변수를 연산하거나 사용하게 되면 에러를 유발합니다.
		 */
		int value=0; //변수 선언함. 메모리는 생성되지 않은 상태임. 0으로 초기화 함.
		int value2 = 10 + value;
		//System.out.println(value);
	}

}
